# spring-cloud-demo

./: .gitignore  README.md  pom.xml
eureka-server/: pom.xml
eureka_server/: pom.xml
spring-cloud-demo-config-client/: pom.xml
spring-cloud-demo-config-client/src/main/java/cn/why360/configclient/: SpringCloudDemoConfigClientApplication.java
spring-cloud-demo-config-client/src/main/resources/: bootstrap.properties
spring-cloud-demo-config-client/src/test/java/cn/why360/configclient/: SpringCloudDemoConfigClientApplicationTests.java
spring-cloud-demo-config-server/: pom.xml
spring-cloud-demo-config-server/src/main/java/cn/why360/configserver/: SpringCloudDemoConfigServerApplication.java
spring-cloud-demo-config-server/src/main/resources/: application.properties
spring-cloud-demo-config-server/src/test/java/cn/why360/configserver/: SpringCloudDemoConfigServerApplicationTests.java
spring-cloud-demo-consul-client/: pom.xml
spring-cloud-demo-consul-client/src/main/java/cn/why360/consul/: DcController.java  SpringCloudDemoConsulClientApplication.java
spring-cloud-demo-consul-client/src/test/java/cn/why360/consul/: SpringCloudDemoConsulApplicationTests.java
spring-cloud-demo-eureka-client/: pom.xml
spring-cloud-demo-eureka-client/src/main/java/cn/why360/eurekaclient/: SpringCloudDemoEurekaClientApplication.java
spring-cloud-demo-eureka-client/src/main/resources/: application.yml
spring-cloud-demo-eureka-client/src/test/java/cn/why360/eurekaclient/: SpringCloudDemoEurekaClientApplicationTests.java
spring-cloud-demo-eureka-server/: pom.xml
spring-cloud-demo-eureka-server/src/main/java/cn/why360/eurekaserver/: EurekaserverApplication.java  SpringCloudDemoEurekaServerApplication.java
spring-cloud-demo-eureka-server/src/main/resources/: application.yml
spring-cloud-demo-eureka-server/src/test/java/cn/why360/eurekaserver/: EurekaserverApplicationTests.java
spring-cloud-demo-server-zipkin/: pom.xml
spring-cloud-demo-server-zipkin/src/main/java/cn/why360/serverzipkin/: SpringCloudDemoServerZipkinApplication.java
spring-cloud-demo-server-zipkin/src/test/java/cn/why360/serverzipkin/: SpringCloudDemoServerZipkinApplicationTests.java
spring-cloud-demo-service-feign/: pom.xml
spring-cloud-demo-service-feign/src/main/java/cn/why360/servicefeign/: SpringCloudDemoServiceFeignApplication.java
spring-cloud-demo-service-feign/src/main/java/cn/why360/servicefeign/controller/: HiController.java
spring-cloud-demo-service-feign/src/main/java/cn/why360/servicefeign/service/: SchedualServiceHi.java  SchedualServiceHiHystric.java
spring-cloud-demo-service-feign/src/main/resources/: application.yml
spring-cloud-demo-service-feign/src/test/java/cn/why360/servicefeign/: SpringCloudDemoServiceFeignApplicationTests.java
spring-cloud-demo-service-miya/: pom.xml
spring-cloud-demo-service-miya/src/main/java/cn/why360/servicemiya/: SpringCloudDemoServiceMiyaApplication.java
spring-cloud-demo-service-miya/src/test/java/cn/why360/servicemiya/: SpringCloudDemoServiceMiyaApplicationTests.java
spring-cloud-demo-service-ribbon/: pom.xml
spring-cloud-demo-service-ribbon/src/main/java/cn/why/serviceribbon/: SpringCloudDemoServiceRibbonApplication.java
spring-cloud-demo-service-ribbon/src/main/java/cn/why/serviceribbon/controller/: HelloControler.java
spring-cloud-demo-service-ribbon/src/main/java/cn/why/serviceribbon/service/: HelloService.java
spring-cloud-demo-service-ribbon/src/main/java/cn/why360/serviceribbon/: SpringCloudDemoServiceRibbonApplication.java
spring-cloud-demo-service-ribbon/src/main/java/cn/why360/serviceribbon/controller/: HelloControler.java
spring-cloud-demo-service-ribbon/src/main/java/cn/why360/serviceribbon/service/: HelloService.java
spring-cloud-demo-service-ribbon/src/test/java/cn/why/serviceribbon/: SpringCloudDemoServiceRibbonApplicationTests.java
spring-cloud-demo-service-ribbon/src/test/java/cn/why360/serviceribbon/: SpringCloudDemoServiceRibbonApplicationTests.java
spring-cloud-demo-service-test/: pom.xml
spring-cloud-demo-service-test/src/main/java/cn/why360/servicetest/: SpringCloudDemoServiceTestApplication.java
spring-cloud-demo-service-test/src/main/resources/: application.properties
spring-cloud-demo-service-test/src/test/java/cn/why360/servicetest/: SpringCloudDemoServiceTestApplicationTests.java
spring-cloud-demo-service-zuul/: pom.xml
spring-cloud-demo-service-zuul/src/main/java/cn/why360/servicezuul/: SpringCloudDemoServiceZuulApplication.java
spring-cloud-demo-service-zuul/src/main/java/cn/why360/servicezuul/filter/: DemoFilter.java
spring-cloud-demo-service-zuul/src/test/java/cn/why360/servicezuul/: SpringCloudDemoServiceZuulApplicationTests.java
