<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.why360</groupId>
    <artifactId>spring-cloud-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>spring-cloud-demo-eureka-server</module>
        <module>spring-cloud-demo-eureka-client</module>
        <module>spring-cloud-demo-service-ribbon</module>
        <module>spring-cloud-demo-service-feign</module>
        <module>spring-cloud-demo-service-zuul</module>
        <module>spring-cloud-demo-config-server</module>
        <module>spring-cloud-demo-config-client</module>
        <module>spring-cloud-demo-server-zipkin</module>
        <module>spring-cloud-demo-service-test</module>

    </modules>
    <name>spring-cloud-demo</name>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>
    <properties>
        <spring-boot-starter-parent.version>1.5.2.RELEASE</spring-boot-starter-parent.version>
        <spring-cloud-dependencies.version>Dalston.SR4</spring-cloud-dependencies.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
    <!-- 配置maven地址 -->
    <distributionManagement>
    
    </distributionManagement>

    <!--<repositories>-->
      <!--<repository>-->
        <!--<id>nexus</id>-->
        <!--<url>http://maven.aliyun.com/nexus/content/groups/public/</url>-->
        <!--<releases>-->
          <!--<enabled>true</enabled>-->
        <!--</releases>-->
        <!--<snapshots>-->
          <!--<enabled>true</enabled>-->
        <!--</snapshots>-->
      <!--</repository>-->
    <!--</repositories>-->
    <!--<pluginRepositories>-->
      <!--<pluginRepository>-->
        <!--<id>nexus</id>-->
        <!--<url>http://maven.aliyun.com/nexus/content/groups/public/</url>-->
        <!--<releases>-->
          <!--<enabled>true</enabled>-->
        <!--</releases>-->
        <!--<snapshots>-->
          <!--<enabled>true</enabled>-->
        <!--</snapshots>-->
      <!--</pluginRepository>-->
    <!--</pluginRepositories>-->

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- 资源文件拷贝插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- java编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

           
        </plugins>
    </build>
</project>
